#Bot Config
BOT_TOKEN=
CLIENT_ID=

#Bot Activity Status
#online, idle, dnd, invisible
BOT_STATUS=online

#Activity Type
ACTIVITY_TYPE=PLAYING
ACTIVITY_NAME=Discord

#Teams can be given at deployment as environment variables
TEAMS=["Red Bull","Ferrari","Mercedes","Alpine","McLaren","Audi","Aston Martin","Haas","Racing Bullshit","Williams","Cadillac"]